{
  "name": "smart-orange-test-task",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "gulp",
    "build": "NODE_ENV=production webpack --config webpack.config.js && gulp build:css",
    "start": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.0",
    "browser-sync": "^2.27.11",
    "css-loader": "^6.8.1",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "mini-css-extract-plugin": "^2.8.0",
    "sass": "^1.72.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^7.0.0"
  }
}
